# hub_tdd_mobile

./: .project  README.md  pom.xml  testng.xml
src/main/java/br/com/rsinet/hub_tdd_mobile/pages/: BasePage.java  CadastroPage.java  HomePage.java  LoginPage.java
src/main/java/br/com/rsinet/hub_tdd_mobile/test/: EncontraProdutoTest.java
src/main/java/br/com/rsinet/hub_tdd_mobile/tests/: BaseTest.java  BuscaHomeTest.java  BuscaLupaTest.java  CadastroTest.java  EncontraProdutoTest.java
src/main/java/br/com/rsinet/hub_tdd_mobile/utility/: Constant.java  DriverFactory.java  ExcelUtils.java  Generator.java  Report.java  Screenshot.java
src/main/resources/: TestData.xlsx  TestDataMobile.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testes advantageonlineshopping/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-br.com.rsinet.hub_tdd_mobile.tests.BuscaHomeTest.xml  TEST-br.com.rsinet.hub_tdd_mobile.tests.BuscaLupaTest.xml  TEST-br.com.rsinet.hub_tdd_mobile.tests.CadastroTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Testes advantageonlineshopping/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
